Name: SNES Cartridge - Super Mario World
Category: SNES Related
Source: Ebay
Ebay ID: 202888171799
Date Purchase: 2020-02-25
Date Arrive Estimated: 2020-03-04
Date Arrive Actual: 2020-02-29
Cost Base: $15.00
Cost Shipping: $0.00
Cost Tax: $1.37
Condition: Untested

Name: SNES
Category: SNES Related
Condition: Working, but no sound
Serial: UN16830049
Date Arrive Estimated: 2020-03-02
Source: Ebay
Ebay ID: 264641163929
Cost Base: $12.50
Cost Shipping: $11.30
Cost Tax: $1.16

Name: SNES Accessory Package
Category: SNES Related
Package Key: snes-accessory-package-1
Date Arrive Estimated: 2020-03-01
Date Arrive Actual: 2020-03-01
Source: Amazon
Cost Base: $21.99
Cost Shipping: $0
Cost Tax: $2.03

Name: SNES Power Supply (generic)
Category: SNES Related
From Package Key: snes-accessory-package-1

Name: SNES RCA cable (generic)
Category: SNES Related
From Package Key: snes-accessory-package-1

Name: SNES Controller (off-brand)
Category: SNES Related
From Package Key: snes-accessory-package-1

Name: SNES Controller (off-brand)
Category: SNES Related
From Package Key: snes-accessory-package-1

Name: Multimeter - AstroAI 4000
Category: Lab Equipment
Source: Amazon
Date Arrive Estimated: 2020-03-03
Cost Base: $29.99
Cost Tax $2.77
