Name: Level Shifter, 74LVC8T245
Category: Board Parts
From Package Key: Digikey-308771862
Digikey Product Id: 296-18593-1-ND
Digikey Description: IC TRNSLTR BIDIRECTIONAL 24TSSOP
Manufacturer: Texas Instruments
Manufacturer Product Id: SN74LVC8T245PWR
Unit Cost: $0.86240
Quantity: 30
Cost: $25.87
Remaining: 30

Name: ADC, ADC1173
Category: Board Parts
From Package Key: Digikey-308771862
Digikey Product Id: 296-35234-1-ND
Digikey Description: IC ADC 8BIT TWO-STEP 24TSSOP
Manufacturer: Texas Instruments
Manufacturer Product Id: ADC1173CIMTCX/NOPB
Unit Cost: $3.38000
Quantity: 6
Cost: $20.28
Remaining: 6

Name: Power, LDO Regulator, TLV73311P
Category: Board Parts
From Package Key: Digikey-308771862
Digikey Product Id: 296-40663-1-ND
Digikey Description: IC REG LINEAR 1.1V 300MA SOT23-5
Manufacturer: Texas Instruments
Manufacturer Product Id: TLV73311PDBVR
Unit Cost: $0.35000
Quantity: 5
Cost: $1.75
Remaining: 3

Name: Power, LDO Regulator, TLV73325P
Category: Board Parts
From Package Key: Digikey-308771862
Digikey Product Id: 296-40671-1-ND
Digikey Description: IC REG LINEAR 2.5V 300MA SOT23-5
Manufacturer: Texas Instruments
Manufacturer Product Id: TLV73325PDBVR
Unit Cost: $0.35000
Quantity: 5
Cost: $1.75
Remaining: 3

Name: Analog, Opamp, LMH6611
Category: Board Parts
From Package Key: Digikey-308771862
Digikey Product Id: 296-41441-1-ND
Digikey Description: IC OPAMP GP 1 CIRCUIT TSOT23-6
Manufacturer: Texas Instruments
Manufacturer Product Id: LMH6611MK/NOPB
Unit Cost: $1.63200
Quantity: 10
Cost: $16.32
Remaining: 10

Name: Power, Switching Regulator, ST1S10
Category: Board Parts
From Package Key: Digikey-308771862
Digikey Product Id: 497-6904-1-ND
Digikey Description: IC REG BUCK ADJ 3A POWERSO-8
Manufacturer: ST Microelectronics
Manufacturer Product Id: ST1S10PHR
Unit Cost: $1.76000
Quantity: 5
Cost: $8.80
Remaining: 1

Name: USB Interface Related, FTDI EEPROM, 93LC66B
Category: Board Parts
From Package Key: Digikey-308771862
Digikey Product Id: 93LC66B/SN-ND
Digikey Description: IC EEPROM 4K SPI 2MHZ 8SOIC
Manufacturer: Microchip Technologies
Manufacturer Product Id: 93LC66B/SN
Unit Cost: $0.26000
Quantity: 10
Cost: $2.60
Remaining: 8

Name: Power, LDO Regulator, TLV73333P
Category: Board Parts
From Package Key: Digikey-308771862
Digikey Product Id: 296-40673-1-ND
Digikey Description: IC REG LINEAR 3.3V 300MA SOT23-5
Manufacturer: Texas Instruments
Manufacturer Product Id: TLV73333PDBVR
Unit Cost: $0.35000
Quantity: 5
Cost: $1.75
Remaining: 5

Name: 12V 5A AC/DC Power Supply, 5.5mm jack
Category: Board Parts
From Package Key: amazon-misc-1
Quantity: 2
Unit Cost: $11.99
Manufacturer: ALITOVE
Cost: $23.98
Remaining: 2

Name: Green LED
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: 732-4986-1-ND
Digikey Description: LED GREEN CLEAR 0805 SMD
Manufacturer: Wuerth Electronik
Manufacturer Product Id: 150080VS75000
Unit Cost: $0.18000
Quantity: 20
Cost: $3.60
Remaining: 4

Name: Breakaway 0.1" Headers, Single line
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: S1011EC-40-ND
Digikey Description: CONN HEADER VERT 40POS 2.54MM
Manufacturer: Sullins Connector Solutions
Manufacturer Product Id: PRPC040SAAN-RC
Unit Cost: $0.66000
Quantity: 2 (40-pos)
Cost: $1.32
Remaining: 1 (40-pos), 1 (22-pos), 1 (4-pos), 2 (3-pos)

Name: Breakaway 0.1" Headers, Double line
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: S2011EC-40-ND
Digikey Description: CONN HEADER VERT 80POS 2.54MM
Manufacturer: Sullins Connector Solutions
Manufacturer Product Id: PRPC040DAAN-RC
Unit Cost: $1.32000
Quantity: 2 (80-pos)
Cost: $2.64
Remaining: 1 (80-pos), 1 (6-pos), 1 (4-pos), 1 (3-pos), 2 (2-pos)

Name: Jumper
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: S9337-ND
Digikey Description: CONN JUMPER SHORTING .100" GOLD
Manufacturer: Sullins Connector Solutions
Manufacturer Product Id: QPC02SXGN-RC
Unit Cost: $0.03780
Quantity: 50
Cost: $1.89
Remaining: 39

Name: Capacitor, 22uF, 0805
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: 490-10511-1-ND
Digikey Description: CAP CER 22UF 10V X5R 0805
Manufacturer: Murata Electronics
Manufacturer Product Id: GRM21BR61A226ME51L
Unit Cost: $0.24400
Quantity: 10
Cost: $2.44
Remaining: 6

Name: Capacitor, 10uF, 0805
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: 490-10516-1-ND
Digikey Description: CAP CER 10UF 10V X7R 0805
Manufacturer: Murata Electronics
Manufacturer Product Id: GRM21BR71A106KA73L
Unit Cost: $0.17500
Quantity: 10
Cost: $1.75
Remaining: 8

Name: Capactior, 1uF, 0402
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: 490-12699-1-ND
Digikey Description: CAP CER 1UF 10V X6S 0402
Manufacturer: Murata Electronics
Manufacturer Product Id: GRM155C81A105KA12D
Note: Mis-ordered, this part should have been 0603
Unit Cost: $0.06400
Quantity: 10
Cost: $0.64
Remaining: 8

Name: Capactior, 0.1uF, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: 490-16477-1-ND
Digikey Description: CAP CER 0.1UF 25V X7R 0603
Manufacturer: Murata Electronics
Manufacturer Product Id: GCJ188R71E104KA12D
Unit Cost: $0.06740
Quantity: 100
Cost: $6.74
Remaining: 76

Name: Capacitor, 56pF, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: 490-17769-1-ND
Digikey Description: CAP CER 56PF 100V C0G/NP0 0603
Manufacturer: Murata Electronics
Manufacturer Product Id: GCM1885C2A560JA16D
Unit Cost: $0.11000
Quantity: 10
Cost: $1.10
Remaining: 10

Name: Capacitor, 100pF, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: 490-4771-1-ND
Digikey Description: CAP CER 100PF 100V C0G/NP0 0603
Manufacturer: Murata Electronics
Manufacturer Product Id: GCM1885C2A101JA16D
Unit Cost: $0.11000
Quantity: 10
Cost: $1.10
Remaining: 10

Name: Capacitor, 4.7nF, 0805
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: 490-8289-1-ND
Digikey Description: CAP CER 4700PF 50V C0G/NP0 0805
Manufacturer: Murata Electronics
Manufacturer Product Id: GRM2165C1H472GA01D
Unit Cost: $0.26900
Quantity: 10
Cost: $2.69
Remaining: 6

Name: Resistor, 4.7k ohm 1%, 0402
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: RMCF0402FT4K70CT-ND
Digikey Description: RES 4.7K OHM 1% 1/16W 0402
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0402FT4K70
Unit Cost: $0.01400
Quantity: 10
Cost: $0.14
Remaining: 8

Name: Resistor, 1k ohm 1%, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: RMCF0603FT1K00CT-ND
Digikey Description: RES 1K OHM 1% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603FT1K00
Unit Cost: $0.01600
Quantity: 10
Cost: $0.16
Remaining: 6

Name: Resistor, 1.65k ohm 1%, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: RMCF0603FT1K65CT-ND
Digikey Description: RES 1.65K OHM 1% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603FT1K65
Unit Cost: $0.01600
Quantity: 10
Cost: $0.16
Remaining: 10

Name: Resistor, 301 ohm 1%, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: RMCF0603FT301RCT-ND
Digikey Description: RES 301 OHM 1% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603FT301R
Unit Cost: $0.01600
Quantity: 10
Cost: $0.16
Remaining: 10

Name: Resistor, 3.09k ohm 1%, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: RMCF0603FT3K09CT-ND
Digikey Description: RES 3.09K OHM 1% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603FT3K09
Unit Cost: $0.01600
Quantity: 10
Cost: $0.16
Remaining: 8

Name: Resistor, 3.48k ohm 1%, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: RMCF0603FT3K48CT-ND
Digikey Description: RES 3.48K OHM 1% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603FT3K48
Unit Cost: $0.01600
Quantity: 10
Cost: $0.16
Remaining: 10

Name: Resistor, 5.23k ohm 1%, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: RMCF0603FT5K23CT-ND
Digikey Description: RES 5.23K OHM 1% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603FT5K23
Unit Cost: $0.01600
Quantity: 10
Cost: $0.16
Remaining: 8

Name: Resistor, 649 ohm 1%, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: RMCF0603FT649RCT-ND
Digikey Description: RES 649 OHM 1% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603FT649R
Unit Cost: $0.01600
Quantity: 10
Cost: $0.16
Remaining: 10

Name: Resistor, 100 ohm 1%, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: RMCF0603JT100RCT-ND
Digikey Description: RES 100 OHM 5% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603JT100R
Unit Cost: $0.01400
Quantity: 10
Cost: $0.14
Remaining: 10

Name: Resistor, 12k ohm 5%, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: RMCF0603JT12K0CT-ND
Digikey Description: RES 12K OHM 5% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603JT12K0
Unit Cost: $0.01400
Quantity: 10
Cost: $0.14
Remaining: 8

Name: Resistor, 1k ohm 5%, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: RMCF0603JT1K00CT-ND
Digikey Description: RES 1K OHM 5% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603JT1K00
Unit Cost: $0.01400
Quantity: 10
Cost: $0.14
Remaining: 8

Name: Resistor, 2.2k ohm 5%, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: RMCF0603JT2K20CT-ND
Digikey Description: RES 2.2K OHM 5% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603JT2K20
Unit Cost: $0.01400
Quantity: 10
Cost: $0.14
Remaining: 8

Name: Resistor 33k ohm 5%, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: RMCF0603JT33K0CT-ND
Digikey Description: RES 33K OHM 5% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603JT33K0
Unit Cost: $0.01400
Quantity: 10
Cost: $0.14
Remaining: 10

Name: Resistor, 4.7k ohm 5%, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: RMCF0603JT4K70CT-ND
Digikey Description: RES 4.7K OHM 5% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603JT4K70
Unit Cost: $0.01400
Quantity: 10
Cost: $0.14
Remaining: 2

Name: Resistor, 750 ohm 5%, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: RMCF0603JT750RCT-ND
Digikey Description: RES 750 OHM 5% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603JT750R
Unit Cost: $0.01400
Quantity: 10
Cost: $0.14
Remaining: 9

Name: Resistor, 0 ohm, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: 2019-RK73Z1JTTDCT-ND
Digikey Description: RES 0 OHM JUMPER 0603
Manufacturer: KOA Speer Electronics Inc.
Manufacturer Product Id: RK73Z1JTTD
Unit Cost: $0.00580
Quantity: 100
Cost: $0.58
Remaining: 89

Name: Capacitor, 10uF, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: 490-12538-1-ND
Digikey Description: CAP CER 10UF 6.3V X5R 0603
Manufacturer: Murata Electronics
Manufacturer Product Id: GRM188R60J106KE47D
Unit Cost: $0.06590
Quantity: 100
Cost: $6.59
Remaining: 98

Name: Capacitor, 0.01uF, 0402
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: 490-6351-1-ND
Digikey Description: CAP CER 10000PF 50V X7R 0402
Manufacturer: Murata Electronics
Manufacturer Product Id: GRM155R71H103KA88J
Unit Cost: $0.01860
Quantity: 100
Cost: $1.86
Remaining: 70

Name: Resistor, 10k ohm 5%, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: RMCF0603JT10K0CT-ND
Digikey Description: RES 10K OHM 5% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603JT10K0
Unit Cost: $0.00580
Quantity: 100
Cost: $0.58
Remaining: 91

Name: Resistor, 330 ohm 5%, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: RMCF0603JT330RCT-ND
Digikey Description: RES 330 OHM 5% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603JT330R
Unit Cost: $0.00580
Quantity: 100
Cost: $0.58
Remaining: 86

Name: Boards r009
Category: Board Parts
JLCPCB Product File: 202005021225140
JLCPCB HS Code: 85340090000
Cost Base: $76.70
Cost Shipping: $17.25
Cost Discount Coupon: -$6.00
Cost Foreign Transaction Fee: $2.63
Cost JLCPCB Total: $87.95
Cost Total: $90.58
Quantity: 5
Date Arrive Estimated: 2020-05-13
Date Arrive Actual: 2020-05-12
Remaining: 4

Name: M3x6mm Screws
Category: Board Parts
Unit Cost: $0.56 per 3
Note: Sales tax unknown, probably ~9.2%
Cost Total: $1.68
Quantity: 9
Remaining: 5
Source: Home Depot

Name: QFP-100 Socket
Category: Board Parts
Unit Cost: $47.00
Cost Shipping: $8.28
Cost Total: $102.28
Manufacturer: Yamaichi Electronics USA
Manufacturer Product Id: IC149-???
Note: Not sure which exact part this is yet
Source: ours1011@gmail.com, via Discord
Quantity: 2
Remaining: 2
Location: In Transit

Name: Power, Switching Regulator, ST1S10
Category: Board Parts
From Package Key: Digikey-310293080
Digikey Product Id: 497-6904-1-ND
Digikey Description: IC REG BUCK ADJ 3A POWERSO-8
Manufacturer: ST Microelectronics
Manufacturer Product Id: ST1S10PHR
Unit Cost: $1.76000
Quantity: 5
Cost: $8.80
Remaining: 5

Name: FPGA, Lattice ECP5
Category: Board Parts
From Package Key: Digikey-310293080
Digikey Product Id: 220-2198-ND
Digikey Description: IC FPGA 197 I/O 256CABGA
Manufacturer: Lattice
Manufacturer Product Id: LFE5U-45F-6BG256C
Unit Cost: $15.86000
Quantity: 2
Cost: $31.72
Remaining: 1

Name: Passive, Inductor, IHLP2020CZ
Category: Board Parts
From Package Key: Digikey-310293080
Digikey Product Id: 541-1237-1-ND
Digikey Description: FIXED IND 3.3UH 5.5A 40.4MOHM
Manufacturer: Vishay Dale
Manufacturer Product Id: IHLP2020CZER3R3M11
Unit Cost: $2.39000
Quantity: 4
Cost: $9.56
Remaining: 4

Name: HCMOS Oscillator, 12.0000 MHz
Category: Board Parts
From Package Key: Digikey-310293080
Digikey Product Id: 631-1068-1-ND
Digikey Description: XTAL OSC TCXO 12.0000MHZ HCMOS
Manufacturer: Fox Electronics
Manufacturer Product Id: FT5HNBPK12.0-T1
Unit Cost: $2.36000
Quantity: 2
Cost: $4.72
Remaining: 2

Name: USB 2.0 Micro-B Connector
Category: Board Parts
From Package Key: Digikey-310293080
Digikey Product Id: 732-5960-1-ND
Digikey Description: CONN RCPT USB2.0 MICRO B SMD R/A
Manufacturer: Wuerth Electronik
Manufacturer Product Id: 629105150521
Unit Cost: $2.07000
Quantity: 2
Cost: $4.14
Remaining: 2

Name: USB Interface, FTDI FT2232H
Category: Board Parts
From Package Key: Digikey-310293080
Digikey Product Id: 768-1024-1-ND
Digikey Description: IC USB HS DUAL UART/FIFO 64-LQFP
Manufacturer: FTDI
Manufacturer Product Id: FT2232HL-REEL
Unit Cost: $6.71000
Quantity: 5
Cost: $33.55
Remaining: 3

Name: Power Barrel Jack
Category: Board Parts
From Package Key: Digikey-310293080
Digikey Product Id: CP-036AHPJCT-ND
Digikey Description: CONN PWR JACK 2X5.5MM SOLDER
Manufacturer: CUI Devices
Manufacturer Product Id: PJ-036AH-SMT-TR
Unit Cost: $1.39000
Quantity: 2
Cost: $2.78
Remaining: 2

Name: Capacitor, 4.7uF, 0603
Category: Board Parts
From Package Key: Digikey-310293080
Digikey Product Id: 490-7203-1-ND
Digikey Description: CAP CER 4.7UF 25V X5R 0603
Manufacturer: Murata Electronics
Manufacturer Product Id: GRM188R61E475KE11D
Unit Cost: $0.28400
Quantity: 15
Cost: $4.26
Remaining: 15

Name: Resistor, 4.7k ohm 5%, 0603
Category: Board Parts
From Package Key: Digikey-310293080
Digikey Product Id: RMCF0603JT4K70CT-ND
Digikey Description: RES 4.7K OHM 5% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603JT4K70
Unit Cost: $0.00580
Quantity: 100
Cost: $0.58
Remaining: 100
