Name: 74LVC1G17 - Single Schmitt trigger buffer
Category: Board Parts
Digikey Product Id: 1727-4117-1-ND
Digikey Description: IC BUF NON-INVERT 5.5V TSSOP
Manufacturer: Nexperia USA Inc.
Manufacturer Product Id: 74LVC1G17GW,125
Quantity: 0
Remaining: 0

Name: Power Switch
Category: Board Parts
Digikey Product Id: 401-2002-1-ND
Digikey Description: SWITCH SLIDE DPDT 300MA 6V
Manufacturer: C&K
Manufacturer Product Id: JS202011SCQN
Quantity: 0
Remaining: 0

Name: Button
Category: Board Parts
Digikey Product Id: CKN9088CT-ND
Digikey Description: SWITCH TACTILE SPST-NO 0.05A 12V
Manufacturer: C&K
Manufacturer Product Id: PTS645SL50SMTR92 LFS
Quantity: 0
Remaining: 0

Name: Resistor, 12k ohm 1%, 0603
Category: Board Parts
Digikey Product Id: RMCF0603FT12K0CT-ND
Digikey Description: RES 12K OHM 1% 1/10W 0603
Manufacturer: Stackpole Electronics Inc
Manufacturer Product Id: RMCF0603FT12K0
Quantity: 0
Remaining: 0
