Name: FPGA, Lattice ECP5
Category: Board Parts
From Package Key: Digikey-308771862
Digikey Product Id: 220-2198-ND
Digikey Description: IC FPGA 197 I/O 256CABGA
Manufacturer: Lattice
Manufacturer Product Id: LFE5U-45F-6BG256C
Unit Cost: $15.86000
Quantity: 2
Cost: $31.72
Remaining: 0

Name: USB Interface, FTDI FT2232H
Category: Board Parts
From Package Key: Digikey-308771862
Digikey Product Id: 768-1024-1-ND
Digikey Description: IC USB HS DUAL UART/FIFO 64-LQFP
Manufacturer: FTDI
Manufacturer Product Id: FT2232HL-REEL
Unit Cost: $6.71000
Quantity: 2
Cost: $13.42
Remaining: 0

Name: Hex Standoff, Female-Female, 35mm
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: 732-12808-ND
Digikey Description: ALUMINIUM SPACER STUD METRIC THR
Manufacturer: Wuerth Electronik
Manufacturer Product Id: 970350366
Unit Cost: $1.36000
Quantity: 8
Cost: $10.88
Remaining: 0

Name: Hex Standoff, Female-Male, 35mm
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: 732-12823-ND
Digikey Description: ALUMINIUM SPACER STUD METRIC THR
Manufacturer: Wuerth Electronik
Manufacturer Product Id: 971350366
Unit Cost: $1.76000
Quantity: 8
Cost: $14.08
Remaining: 0

Name: Passive, Inductor, IHLP2020CZ
Category: Board Parts
From Package Key: Digikey-308771862
Digikey Product Id: 541-1237-1-ND
Digikey Description: FIXED IND 3.3UH 5.5A 40.4MOHM
Manufacturer: Vishay Dale
Manufacturer Product Id: IHLP2020CZER3R3M11
Unit Cost: $2.39000
Quantity: 4
Cost: $9.56
Remaining: 0

Name: Capacitor, 4.7uF, 0603
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: 490-7203-1-ND
Digikey Description: CAP CER 4.7UF 25V X5R 0603
Manufacturer: Murata Electronics
Manufacturer Product Id: GRM188R61E475KE11D
Unit Cost: $0.28400
Quantity: 10
Cost: $2.84
Remaining: 0

Name: HCMOS Oscillator, 12.0000 MHz
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: 631-1068-1-ND
Digikey Description: XTAL OSC TCXO 12.0000MHZ HCMOS
Manufacturer: Fox Electronics
Manufacturer Product Id: FT5HNBPK12.0-T1
Unit Cost: $2.36000
Quantity: 2
Cost: $4.72
Remaining: 0

Name: USB 2.0 Micro-B Connector
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: 732-5960-1-ND
Digikey Description: CONN RCPT USB2.0 MICRO B SMD R/A
Manufacturer: Wuerth Electronik
Manufacturer Product Id: 629105150521
Unit Cost: $2.07000
Quantity: 2
Cost: $4.14
Remaining: 0

Name: Power Barrel Jack
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: CP-036AHPJCT-ND
Digikey Description: CONN PWR JACK 2X5.5MM SOLDER
Manufacturer: CUI Devices
Manufacturer Product Id: PJ-036AH-SMT-TR
Unit Cost: $1.39000
Quantity: 2
Cost: $2.78
Remaining: 0

Name: USB Cable
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: AE11229-ND
Digikey Description: CABLE USB-A TO MICRO USB-B 0.3M
Manufacturer: Assmann WSW Components
Manufacturer Product Id: AK67421-0.3-VM
Unit Cost: $2.55000
Quantity: 2
Cost: $5.10
Remaining: 0

Name: FPGA, Lattice ECP5
Category: Board Parts
From Package Key: Digikey-310293080
Digikey Product Id: 220-2198-ND
Digikey Description: IC FPGA 197 I/O 256CABGA
Manufacturer: Lattice
Manufacturer Product Id: LFE5U-45F-6BG256C
Unit Cost: $15.86000
Quantity: 2
Cost: $31.72
Remaining: 0

Name: Level Shifter, 74LVC8T245
Category: Board Parts
From Package Key: Digikey-308771862
Digikey Product Id: 296-18593-1-ND
Digikey Description: IC TRNSLTR BIDIRECTIONAL 24TSSOP
Manufacturer: Texas Instruments
Manufacturer Product Id: SN74LVC8T245PWR
Quantity: 30
Unit Cost: $0.86240
Cost: $25.87
Remaining: 0

Name: Green LED
Category: Board Parts
From Package Key: Digikey-309025554
Digikey Product Id: 732-4986-1-ND
Digikey Description: LED GREEN CLEAR 0805 SMD
Manufacturer: Wuerth Electronik
Manufacturer Product Id: 150080VS75000
Unit Cost: $0.18000
Quantity: 20
Cost: $3.60
Remaining: 0
