Name: Multimeter - AstroAI 4000
Category: Lab Equipment
Source: Amazon
Date Arrive Estimated: 2020-03-03
Date Arrive Actual: 2020-03-03
Cost Base: $29.99
Cost Tax: $2.77
Cost Total: $32.76
Location: Office Desk Drawers

Name: Various Soldering Stuff
Source: Amazon
Date Arrive Estimated: 2020-03-02
Date Arrive Actual: 2020-03-02
Package Key: amazon-soldering-1
Package Cost Base: $256.02
Cost Tax: $23.68
Package Cost Total: $279.70

Name: Hakko FX888D Soldering Station, with extra tips
Category: Lab Equipment
From Package Key: amazon-soldering-1
Cost Base: $129.95
Location: Office Desk Drawers

Name: Soldering mat
Category: Lab Equipment
From Package Key: amazon-soldering-1
Cost Base: $11.19
Location: Office Desk Drawers

Name: Electronics Tweezer set (7)
Category: Lab Equipment
From Package Key: amazon-soldering-1
Cost Base: $6.90
Location: Office Desk Drawers

Name: Gikfun SMD practice kit
From Package Key: amazon-soldering-1
Category: Toys
Cost Base: $7.98
Location: Office Desk Drawers

Name: KOTTO Solder Smoke Absorber
From Package Key: amazon-soldering-1
Category: Lab Equipment
Cost Base: $36.99
Location: Office Desk Drawers

Name: Electronics Rulers (pack of 3)
Category: Lab Equipment
Source: Amazon
Date Arrive Estimated: 2020-03-06
Date Arrive Actual: 2020-03-06
Cost Base: $9.79
Cost Tax: $0.91
Cost Total: $10.70
Location: Office Desk Drawers
