Name: SNES Cartridge - Super Mario World
Category: SNES Related
Source: Ebay
Ebay ID: 202888171799
Date Purchase: 2020-02-25
Date Arrive Estimated: 2020-03-04
Date Arrive Actual: 2020-02-29
Cost Base: $15.00
Cost Shipping: $0.00
Cost Tax: $1.37
Condition: Untested
Location: Small Amazon Box

Name: SNES 1
Category: SNES Related
Ebay Condition: Working, but no sound
Serial: UN16830049
Date Arrive Estimated: 2020-03-02
Date Arrive Actual: 2020-03-02
Source: Ebay
Ebay ID: 264641163929
Cost Base: $12.50
Cost Shipping: $11.30
Cost Tax: $1.16
Condition: Confirmed working (video, no sound) 2020-03-02
Location: Small Amazon Box

Name: SNES Accessory Package
Category: SNES Related
Package Key: snes-accessory-package-1
Date Arrive Estimated: 2020-03-01
Date Arrive Actual: 2020-03-01
Source: Amazon
Cost Base: $21.99
Cost Shipping: $0
Cost Tax: $2.03
Cost Total: $24.02

Name: SNES Power Supply (generic)
Category: SNES Related
From Package Key: snes-accessory-package-1
Location: Small Amazon Box

Name: SNES RCA cable (generic)
Category: SNES Related
From Package Key: snes-accessory-package-1
Location: Small Amazon Box

Name: SNES Controller (off-brand)
Category: SNES Related
From Package Key: snes-accessory-package-1
Location: Small Amazon Box

Name: SNES Controller (off-brand)
Category: SNES Related
From Package Key: snes-accessory-package-1
Location: Small Amazon Box

Name: Multimeter - AstroAI 4000
Category: Lab Equipment
Source: Amazon
Date Arrive Estimated: 2020-03-03
Date Arrive Actual: 2020-03-03
Cost Base: $29.99
Cost Tax: $2.77
Cost Total: $32.76
Location: Office Desk Drawers

Name: Various Soldering Stuff
Source: Amazon
Date Arrive Estimated: 2020-03-02
Date Arrive Actual: 2020-03-02
Package Key: amazon-soldering-1
Package Cost Base: $256.02
Cost Tax: $23.68
Package Cost Total: $279.70

Name: Hakko FX888D Soldering Station, with extra tips
Category: Lab Equipment
From Package Key: amazon-soldering-1
Cost Base: $129.95
Location: Office Desk Drawers

Name: Soldering mat
Category: Lab Equipment
From Package Key: amazon-soldering-1
Cost Base: $11.19
Location: Office Desk Drawers

Name: ChipQuik SMD1
Category: Lab Supplies
From Package Key: amazon-soldering-1
Cost Base: $13.65
Location: Office Desk Drawers

Name: Electronics Tweezer set (7)
Category: Lab Equipment
From Package Key: amazon-soldering-1
Cost Base: $6.90
Location: Office Desk Drawers

Name: Leaded Solder - Kaisi 63sn/37pb, 0.3mm
From Package Key: amazon-soldering-1
Category: Lab Supplies
Cost Base: $5.90
Location: Office Desk Drawers
Solder Composition: 63Sn/37Pb
Solder Width: 0.3mm
Solder Size: 176.oz / 50g

Name: Flux Paste
From Package Key: amazon-soldering-1
Category: Lab Supplies
Cost Base: $16.76
Manufacturer: MG Chemicals
Model Number: #9341-10ML
Size: 10g
Location: Office Desk Drawers

Name: Gikfun SMD practice kit
From Package Key: amazon-soldering-1
Category: Toys
Cost Base: $7.98
Location: Office Desk Drawers

Name: NTE SW02-10 Solder Wick, 0.98in
From Package Key: amazon-soldering-1
Category: Lab Supplies
Cost Base: $6.72
Manufacturer: NTE Electronics
Model Number: SW02-10
Solder Wick Width: 0.098" / 2.5mm
Solder Wick Length: 10ft
Location: Office Desk Drawers

Name: Wire wrap / bodge wire, 30AWG, Multi-color
From Package Key: amazon-soldering-1
Category: Lab Supplies
Cost Base: $9.99
Manufacturer: VT Corporation
Part Number: 8-30-1000
Location: Office Desk Drawers

Name: Kapton Tape 4-pack, 5mm/10mm/12mm/20mm
From Package Key: amazon-soldering-1
Category: Lab Supplies
Cost Base: $9.99
Manufacturer: Unknown
Location: Office Desk Drawers

Name: KOTTO Solder Smoke Absorber
From Package Key: amazon-soldering-1
Category: Lab Equipment
Cost Base: $36.99
Location: Office Desk Drawers

Name: Flux Pen (2x 10mL)
Category: Lab Supplies
Source: Amazon
Date Arrive Estimated: 2020-03-04
Date Arrive Actual: 2020-03-04
Cost Base: $14.95
Cost Tax: $1.38
Location: Office Desk Drawers

Name: Isopropyl Alcohol 99.9% (spray bottle)
Category: Lab Supplies
Source: Amazon
Date Arrive Estimated: 2020-03-06
Date Arrive Actual: 2020-03-06
Cost Base: $14.65
Cost Tax: $1.36
Cost Total: $16.01
Location: Office Desk Drawers

Name: SNES Game bit screwdrivers (3.8mm + 4.5mm)
Category: SNES Related
Source: Amazon
Manufacturer: Taessv
Date Arrive Estimated: 2020-03-03
Date Arrive Actual: 2020-03-05
Cost Base: $6.99
Cost Tax: $0.65
Cost Total: $7.64
Location: Small Amazon Box

Name: Electronics Rulers (pack of 3)
Category: Lab Equipment
Source: Amazon
Date Arrive Estimated: 2020-03-06
Date Arrive Actual: 2020-03-06
Cost Base: $9.79
Cost Tax: $0.91
Cost Total: $10.70
Location: Office Desk Drawers

Name: SNES 2
Category: SNES Related
Ebay Condition: Working, but no sound
Serial: UN12291829
Date Arrive Estimated: 2020-05-02
Date Arrive Actual:
Source: Ebay
Ebay ID: 124084758463
Cost Base: $31.00
Cost Shipping: $0.00
Cost Tax: $2.87
Location: In Transit
