Name: SNES Cartridge - Super Mario World
Category: SNES Related
Source: Ebay
Ebay ID: 202888171799
Date Purchase: 2020-02-25
Date Arrive Estimated: 2020-03-04
Date Arrive Actual: 2020-02-29
Cost Base: $15.00
Cost Shipping: $0.00
Cost Tax: $1.37
Condition: Untested
Location: Small Amazon Box

Name: SNES 1
Category: SNES Related
Ebay Condition: Working, but no sound
Serial: UN16830049
Date Arrive Estimated: 2020-03-02
Date Arrive Actual: 2020-03-02
Source: Ebay
Ebay ID: 264641163929
Cost Base: $12.50
Cost Shipping: $11.30
Cost Tax: $1.16
Condition: Confirmed working (video, no sound) 2020-03-02
Location: Small Amazon Box

Name: SNES Power Supply (generic)
Category: SNES Related
From Package Key: snes-accessory-package-1
Location: Small Amazon Box

Name: SNES RCA cable (generic)
Category: SNES Related
From Package Key: snes-accessory-package-1
Location: Small Amazon Box

Name: SNES Controller (off-brand)
Category: SNES Related
From Package Key: snes-accessory-package-1
Location: Small Amazon Box

Name: SNES Controller (off-brand)
Category: SNES Related
From Package Key: snes-accessory-package-1
Location: Small Amazon Box

Name: SNES Game bit screwdrivers (3.8mm + 4.5mm)
Category: SNES Related
Source: Amazon
Manufacturer: Taessv
Date Arrive Estimated: 2020-03-03
Date Arrive Actual: 2020-03-05
Cost Base: $6.99
Cost Tax: $0.65
Cost Total: $7.64
Location: Small Amazon Box

Name: SNES 2
Category: SNES Related
Ebay Condition: Working, but no sound
Serial: UN12291829
Date Arrive Estimated: 2020-05-02
Date Arrive Actual:
Source: Ebay
Ebay ID: 124084758463
Cost Base: $31.00
Cost Shipping: $0.00
Cost Tax: $2.87
Cost Total: $33.87
Location: In Transit
