Name: ChipQuik SMD1
Category: Lab Supplies
From Package Key: amazon-soldering-1
Cost Base: $13.65
Location: Office Desk Drawers

Name: Leaded Solder - Kaisi 63sn/37pb, 0.3mm
From Package Key: amazon-soldering-1
Category: Lab Supplies
Cost Base: $5.90
Location: Office Desk Drawers
Solder Composition: 63Sn/37Pb
Solder Width: 0.3mm
Solder Size: 176.oz / 50g

Name: Flux Paste
From Package Key: amazon-soldering-1
Category: Lab Supplies
Cost Base: $16.76
Manufacturer: MG Chemicals
Model Number: #9341-10ML
Size: 10g
Location: Office Desk Drawers

Name: NTE SW02-10 Solder Wick, 0.98in
From Package Key: amazon-soldering-1
Category: Lab Supplies
Cost Base: $6.72
Manufacturer: NTE Electronics
Model Number: SW02-10
Solder Wick Width: 0.098" / 2.5mm
Solder Wick Length: 10ft
Location: Office Desk Drawers

Name: Wire wrap / bodge wire, 30AWG, Multi-color
From Package Key: amazon-soldering-1
Category: Lab Supplies
Cost Base: $9.99
Manufacturer: VT Corporation
Part Number: 8-30-1000
Location: Office Desk Drawers

Name: Kapton Tape 4-pack, 5mm/10mm/12mm/20mm
From Package Key: amazon-soldering-1
Category: Lab Supplies
Cost Base: $9.99
Manufacturer: Unknown
Location: Office Desk Drawers

Name: Flux Pen (2x 10mL)
Category: Lab Supplies
Source: Amazon
Date Arrive Estimated: 2020-03-04
Date Arrive Actual: 2020-03-04
Cost Base: $14.95
Cost Tax: $1.38
Location: Office Desk Drawers

Name: Isopropyl Alcohol 99.9% (spray bottle)
Category: Lab Supplies
Source: Amazon
Date Arrive Estimated: 2020-03-06
Date Arrive Actual: 2020-03-06
Cost Base: $14.65
Cost Tax: $1.36
Cost Total: $16.01
Location: Office Desk Drawers

Name: Solder Paste
Category: Lab Supplies
From Package Key: Digikey-309025554
Digikey Product Id: SMD291AX-ND
Digikey Description: SOLDER PASTE NO-CLEAN 63/37 5CC
Manufacturer: Chip Quik Inc.
Manufacturer Product Id: SMD291AX
Unit Cost: $14.99000
Quantity: 1
Cost: $14.99

Name: Leaded Solder - MAIYUM 63sn/37pb, 0.8mm
From Package Key: amazon-misc-2
Category: Lab Supplies
Manufacturer: MAIYUM
Cost Base: $8.29
Solder Composition: 63Sn/37Pb
Solder Width: 0.8mm
Solder Size: 50g
Date Arrive Estimate: 2020-05-07
