[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Jul 27 23:35:30 2020
[*]
[dumpfile] "/home/khaydarian/spla/verif/build/bringup_sensor.trace.vcd"
[dumpfile_mtime] "Mon Jul 27 23:31:26 2020"
[dumpfile_size] 14233
[savefile] "/home/khaydarian/spla/verif/gtkwave/bringup_sensor.gtkw"
[timestart] 0
[size] 1392 712
[pos] -1 -1
*-9.738688 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 223
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 236
@28
TOP.bringup_sensor.clock
@200
-
@28
TOP.bringup_sensor.pin_i
TOP.bringup_sensor.pin_sync_mid
TOP.bringup_sensor.pin_sync
TOP.bringup_sensor.pin_last
TOP.bringup_sensor.inc
@200
-
@28
TOP.bringup_sensor.dec_i
@200
-
@8024
TOP.bringup_sensor.counter[2:0]
@20000
-
-
-
-
@28
TOP.bringup_sensor.sensed
TOP.bringup_sensor.sensed_o
[pattern_trace] 1
[pattern_trace] 0
