[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Jun 21 17:49:18 2020
[*]
[dumpfile] "/home/khaydarian/spla/verif/build/bringup_sensor.trace.vcd"
[dumpfile_mtime] "Sun Jun 21 17:46:27 2020"
[dumpfile_size] 16700
[savefile] "/home/khaydarian/spla/verif/gktwave/bringup_sensor.gtkw"
[timestart] 0
[size] 1294 693
[pos] -1 -1
*-9.738688 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 223
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 185
@28
TOP.bringup_sensor.clock
@200
-
@28
TOP.bringup_sensor.pin_i
TOP.bringup_sensor.pin_sync_mid
TOP.bringup_sensor.pin_sync
TOP.bringup_sensor.pin_last
TOP.bringup_sensor.inc
@200
-
@25
TOP.bringup_sensor.pulse_counter[3:0]
@28
TOP.bringup_sensor.dec
@200
-
@24
TOP.bringup_sensor.counter[2:0]
@28
TOP.bringup_sensor.sensed
TOP.bringup_sensor.sensed_o
[pattern_trace] 1
[pattern_trace] 0
