[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jul 29 02:49:51 2020
[*]
[dumpfile] "/home/khaydarian/spla/verif/build/uart_rx.trace.vcd"
[dumpfile_mtime] "Wed Jul 29 02:49:46 2020"
[dumpfile_size] 20168
[savefile] "/home/khaydarian/spla/verif/gtkwave/uart_rx.gtkw"
[timestart] 4991
[size] 1460 865
[pos] -1 -1
*-7.351562 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 223
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 244
@28
TOP.uart_rx.clock
@200
-
@28
TOP.uart_rx.rx_i
TOP.uart_rx.rx_sync
TOP.uart_rx.rx
@200
-
@24
TOP.uart_rx.state[1:0]
@22
TOP.uart_rx.bitcounter[3:0]
@24
TOP.uart_rx.baudcounter[3:0]
@200
-
@22
TOP.uart_rx.data_o[7:0]
@28
TOP.uart_rx.valid_o
[pattern_trace] 1
[pattern_trace] 0
